# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = Central; \
		location = ~/.bnd/shacache; \
		index = ${build}/central.json

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-plugin.5.MvnCentral: \
		aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl="https://repo1.maven.org/maven2";\
        index=${.}/ext/central.mvn;\
        name='Maven Central';\
        readOnly=true
        
 -plugin.6.BndPom = \
    		aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        snapshotUrls=file://${user.home}/.m2(repository/; \
        releaseUrls=https://repo1.maven.org/maven2/; \
        pom=${.}/ext/pom.xml; \
        name=BndPom Repo

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
